<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href="public/style.css" rel="stylesheet">


</head>
<body>


<div class="menu">
    <script id="menu" src="js/views/menu.tpl" type="text/x-template"></script>
</div>

<style>
    .ball {
        background-color: rgba(0,0,0,0);
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-top: 5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 35px #2187e7;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        -moz-animation: spin .5s infinite linear;
        -webkit-animation: spin .5s infinite linear;
    }

    .ball1 {
        background-color: rgba(0,0,0,0);
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-top: 5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 15px #2187e7;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        position: relative;
        top: -50px;
        -moz-animation: spinoff .5s infinite linear;
        -webkit-animation: spinoff .5s infinite linear;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        };
    }

    @-webkit-keyframes spinoff {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(-360deg);
        };
    }
</style>

<div class="content">
<div style="margin-top: 140px;">
    <div class="ball"></div>
    <div class="ball1"></div>
</div>

</div>


<div id="drop-mask"></div>
<div class="drop-indicator top"></div>
<div class="drop-indicator right"></div>
<div class="drop-indicator left"></div>
<div class="drop-indicator bottom"></div>
<!--<script src="build/bundle.js"></script>-->


<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/backbone.marionette/node_modules/underscore/underscore-min.js"></script>
<script src="../node_modules/backbone.marionette/node_modules/backbone/backbone-min.js"></script>
<script src="../node_modules/backbone.marionette/node_modules/backbone.babysitter/lib/backbone.babysitter.min.js"></script>
<script src="../node_modules/backbone.marionette/node_modules/backbone.wreqr/lib/backbone.wreqr.min.js"></script>
<script src="../node_modules/backbone.marionette/lib/backbone.marionette.min.js"></script>

<script src="app.js"></script>

<script src="bootstrap.js"></script>


<script>

    // $(document).ready(function () {

    /* window.ondragenter = function (e) {

     $('#drop-mask').show();
     $('.drop-indicator').show();
     }

     window.ondrop = function (e) {

     e.preventDefault();
     e.stopPropagation();
     $('#drop-mask').hide();
     win.debug('drag completed');
     $('.drop-indicator').hide();
     alert('drop');
     var file = e.dataTransfer.files[0];

     console.debug(files);

     return false;
     }*/

    // });
</script>


<div id="status">123</div>

<table>
    <tr>
        <td>Имя</td>
        <td>Размер</td>
        <td>Скачано</td>
        <td>Прогресс</td>
        <td>Осталось</td>
    </tr>
    <tbody>
    <tr>
        <td id="torrent-name"></td>
        <td id="size"></td>
        <td id="downloaded"></td>
        <td id="progress"></td>
        <td id="timeRemainig"></td>
    </tr>

    </tbody>
</table>

<script>

</script>

</body>
</html>